<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5"
        android:gravity="center_vertical"
        android:layout_marginBottom="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo món ăn"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- ImageView for displaying the dish image -->
    <ImageView
        android:id="@+id/dishImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Button to select a new image -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <!-- EditText for editing dish name -->
    <EditText
        android:id="@+id/dishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn"
        android:inputType="text" />

    <!-- EditText for editing dish description -->
    <EditText
        android:id="@+id/dishDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả món ăn"
        android:inputType="text" />

    <!-- EditText for editing dish quantity -->

    <!-- Button to save the changes -->
    <Button
        android:id="@+id/saveDishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo" />

</LinearLayout>
